# copilot-chat

./: .gitignore  bridge.py  install-bridge.sh  run-bridge.sh  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrick/copilotchat/: MainActivity.kt
app/src/main/java/com/patrick/copilotchat/api/: CopilotApiClient.kt
app/src/main/java/com/patrick/copilotchat/data/: AppPreferences.kt  Conversation.kt  ConversationRepository.kt  Message.kt
app/src/main/java/com/patrick/copilotchat/ui/: ChatScreen.kt  ChatViewModel.kt  MarkdownText.kt  SettingsScreen.kt
app/src/main/java/com/patrick/copilotchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
